Pre-populating the thistlethwaite caches took 807.434125ms
Pre-populating the kociemba caches took 1.475618416s

Operating on scramble: R U F
  Thistlethwaite:
    Total solution has 2+0+2+1 == 5 moves: F' U U2 R R2
    Total time was 51µs; Slowest stage was G2 to G3 (2 moves) at 20.25µs
  Kociemba:
    Total solution has 2+2 == 4 moves: F' U U2 R'
    Total time was 32.625µs; Slowest stage was H1 to H2 (2 moves) at 15.708µs

Operating on scramble: R U F R U F
  Thistlethwaite:
    Total solution has 3+7+10+12 == 32 moves: U B U F L' F L' U2 L' B L U2 L B2 D2 L B2 L' U2 R D2 B2 U2 B2 L2 U2 F2 R2 B2 U2 R2 D2
    Total time was 7.176458ms; Slowest stage was G3 to G4 (12 moves) at 6.177709ms
  Kociemba:
    Total solution has 5+2 == 7 moves: F' U' R' F' U U2 R'
    Total time was 38.125µs; Slowest stage was H0 to H1 (5 moves) at 20.833µs

Operating on scramble: R U F R U F R U F
  Thistlethwaite:
    Total solution has 4+7+7+11 == 29 moves: R B F' U U2 B' U2 F' L R' F F2 L' U2 F2 U2 F2 R U2 L2 U2 R2 D2 B2 R2 F2 R2 U2 B2
    Total time was 1.939333ms; Slowest stage was G3 to G4 (11 moves) at 1.0565ms
  Kociemba:
    Total solution has 8+15 == 23 moves: U' L' U L2 F U B2 D D2 L' D2 B2 F2 R D2 R' F2 L' U2 B2 R2 U2 R
    Total time was 133.599667ms; Slowest stage was H1 to H2 (15 moves) at 133.523667ms

Operating on scramble: R U F R U F R U F2
  Thistlethwaite:
    Total solution has 5+6+7+11 == 29 moves: F2 R B R U F2 U2 B L' R' B D2 L D2 F2 U2 F2 L U2 B2 L2 D2 U2 B2 R2 U2 R2 U2 B2
    Total time was 1.130875ms; Slowest stage was G3 to G4 (11 moves) at 870.083µs
  Kociemba:
    Total solution has 8+2 == 10 moves: F2 U' R' F' U' R' F' U U2 R'
    Total time was 89.417µs; Slowest stage was H0 to H1 (8 moves) at 72.666µs

Operating on scramble: U R2 F B R B2 R U2 L B2 R U' D' R2 F R' L B2 U2 F2
  Thistlethwaite:
    Total solution has 7+5+8+11 == 31 moves: U B D L' F' R' U B D2 B R2 B U2 L F2 L' U2 L B2 R U2 F2 L2 B2 U2 F2 D2 L2 D2 L2 F2
    Total time was 1.057333ms; Slowest stage was G3 to G4 (11 moves) at 998.375µs
  Kociemba:
    Total solution has 10+13 == 23 moves: D U B U2 B2 L' R U B F D2 R D2 U2 R' D2 R D2 L2 B2 D2 R D2
    Total time was 11.652083ms; Slowest stage was H1 to H2 (13 moves) at 10.023125ms

Operating on scramble: B U F' L U R' L' F2 D' F2 L F' R' D L' D U2 R' U2 F' D' R2 F2 B' U2
  Thistlethwaite:
    Total solution has 5+8+11+11 == 35 moves: D' B L D U F D2 R' U2 L2 B2 U2 F U2 L U2 L D2 L2 F2 L' F2 D2 R L2 B2 U2 F2 U2 R2 U2 R2 U2 F2 L2
    Total time was 5.110375ms; Slowest stage was G3 to G4 (11 moves) at 2.666875ms
  Kociemba:
    Total solution has 10+15 == 25 moves: D L' F' U R' D B2 F U B U2 L D2 L2 D2 L U2 R F2 R' F2 U2 R' D2 L2
    Total time was 50.669583ms; Slowest stage was H1 to H2 (15 moves) at 48.319625ms

Operating on scramble: L U B2 F2 D' B' R U2 F B L' R2 U2 B' F2 R' U B' D' L U' F D F2 B
  Thistlethwaite:
    Total solution has 5+8+8+10 == 31 moves: D R D L' U B L B U2 L' F2 R' B D2 F2 L D2 B2 L F2 R U2 B2 L2 B2 U2 R2 D2 B2 R2 B2
    Total time was 899.083µs; Slowest stage was G2 to G3 (8 moves) at 428µs
  Kociemba:
    Total solution has 7+12 == 19 moves: U L' D R' D' U' F R' B2 L' F2 U2 B2 D2 R D2 L' U2 R'
    Total time was 3.096625ms; Slowest stage was H1 to H2 (12 moves) at 3.054583ms

Operating on scramble: B' L U2 R2 L' D L U F2 D' L2 D' L' R' B D' F2 B' U B' U L' U2 L F
  Thistlethwaite:
    Total solution has 5+8+8+11 == 32 moves: F U B2 L D R' B2 R F2 R D2 U2 F D2 L' D2 L U2 B2 F2 L U2 L2 B2 L2 D2 L2 B2 U2 F2 U2 B2
    Total time was 4.344875ms; Slowest stage was G1 to G2 (8 moves) at 2.663834ms
  Kociemba:
    Total solution has 9+15 == 24 moves: D' F' D U2 F' D2 R F U D2 L F2 L' D2 B2 R' D2 L U2 B2 F2 R' B2 L'
    Total time was 50.216166ms; Slowest stage was H1 to H2 (15 moves) at 49.823084ms

Operating on scramble: F' R' F2 U2 L B2 D B' L D L R F2 U' B2 D' U2 B' D U' L D2 B2 F' D2 L' R B' F R2 B F D' L D2 L2 D2 L2 D U'
  Thistlethwaite:
    Total solution has 4+8+7+10 == 29 moves: B L D U U2 R' U2 L' B F' L' B F2 L2 D2 B2 L' U2 L B2 R2 B2 F2 D2 B2 R2 B2 L2 F2
    Total time was 1.060792ms; Slowest stage was G3 to G4 (10 moves) at 495.417µs
  Kociemba:
    Total solution has 10+13 == 23 moves: F' D' L U2 L2 F D B F' U R2 D2 U2 R' F2 D2 R2 F2 D2 B2 R' B2 D2
    Total time was 31.466833ms; Slowest stage was H1 to H2 (13 moves) at 25.79525ms

Operating on scramble: U B R' D U' L' B L R2 U' B2 F U B2 F2 D2 F2 D2 B2 F' R2 D2 F D U2 B F2 U F U F U L D' R' B2 R2 U2 L2 R2
  Thistlethwaite:
    Total solution has 4+9+10+12 == 35 moves: F R F U D2 L2 B F2 U2 R' U2 L2 B B2 L U2 L' U2 L B2 L2 U2 R B2 U2 B2 U2 B2 L2 B2 L2 U2 L2 B2 U2
    Total time was 15.280375ms; Slowest stage was G3 to G4 (12 moves) at 8.677709ms
  Kociemba:
    Total solution has 9+14 == 23 moves: R2 B2 L' F' L' D L2 F D B2 R U2 B2 L' F2 U2 R2 U2 L' B2 R F2 R'
    Total time was 11.84725ms; Slowest stage was H1 to H2 (14 moves) at 11.006917ms

Operating on scramble: F2 U2 R' D2 L' R' F2 L' F D2 L B2 L U2 F' U F2 R' F2 L' B2 R2 D B' D' L F2 D U2 B' F' U2 F' U2 B2 F' D2 B2 R U'
  Thistlethwaite:
    Total solution has 5+8+9+12 == 34 moves: U' B' L R D L R B' R B R U2 F L' D2 L U2 L2 B2 L' U2 L U2 B2 D2 U2 L2 B2 R2 B2 U2 L2 U2 F2
    Total time was 4.616208ms; Slowest stage was G3 to G4 (12 moves) at 3.195375ms
  Kociemba:
    Total solution has 10+14 == 24 moves: D L' D2 U R U L D' U F U2 B2 U2 R' B2 D2 L' F2 U2 B2 U2 R2 B2 R'
    Total time was 24.094542ms; Slowest stage was H1 to H2 (14 moves) at 21.937625ms

Operating on scramble: D L2 B R2 B L' D2 U R' B' F R D2 U F L2 D F' U' L' R B2 U2 B2 U' R D R' D2 F L' D U' L' D B F2 R' F D
  Thistlethwaite:
    Total solution has 5+9+8+9 == 31 moves: B R U' F2 D U2 F' R' F' D2 U2 F2 L' F L U2 B2 L F2 D2 U2 R U2 B2 U2 R2 D2 L2 R2 B2 D2
    Total time was 3.438916ms; Slowest stage was G1 to G2 (9 moves) at 2.264583ms
  Kociemba:
    Total solution has 10+13 == 23 moves: U' L2 F R D' U L' D2 R F F2 L' B2 U2 R' F2 L U2 R' B2 R' F2 L'
    Total time was 3.426042ms; Slowest stage was H0 to H1 (10 moves) at 1.836ms

Operating on scramble: F2 L D R2 F' L2 B' F2 R D' L2 R' U' F R2 B D2 B' R2 U L R' D' U F' L U2 L R' D R2 B' F D2 F2 L D2 U L D
  Thistlethwaite:
    Total solution has 5+9+7+11 == 32 moves: B D F2 L U D2 L' B L F2 R' B' L2 F B2 L F2 U2 L B2 L B2 L2 U2 R2 U2 F2 R2 U2 B2 L2 D2
    Total time was 4.904708ms; Slowest stage was G1 to G2 (9 moves) at 2.394208ms
  Kociemba:
    Total solution has 10+13 == 23 moves: U' R2 B' U R F2 L' U' R2 F D2 L' B2 F2 U2 L2 R' D2 R U2 L' F2 D2
    Total time was 9.679291ms; Slowest stage was H1 to H2 (13 moves) at 7.79225ms

Worst thistlethwaite input took 15.286333ms: U B R' D U' L' B L R2 U' B2 F U B2 F2 D2 F2 D2 B2 F' R2 D2 F D U2 B F2 U F U F U L D' R' B2 R2 U2 L2 R2
Worst kociemba input took 133.61125ms: R U F R U F R U F
